# this file location: /etc/shiny-server/shiny-server.conf

# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Set keepalive connection time to x seconds
http_keepalive_timeout 600;

# Define a server that listens on port x (def: 3838)
server {

  listen 3838;

  location /users {
  
    user_dirs;

    # Set application idle time limit to x seconds
    app_idle_timeout 600;
    
  }

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /usr/local/share/public/shiny_server/logs;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;

    # Set application idle time limit to x seconds
    app_idle_timeout 600;
    
  }
}
